{
  "appId": "com.dashboarrd.mobile",
  "appName": "Dashboarrd",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "iosScheme": "dashboarrd",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true
  }
}